<font size="5">lets create a data frame to domenstrate replace function

In [21]:
import pandas as pd
import numpy as np
df = pd.read_csv("D:\\data science\\pandas\\csv\\new1.csv")
df

          day  temparature  windspeed     event
0  01-01-2017           32          6      rain
1  01-02-2017       -99999          7     sunny
2  01-03-2017           28     -99999      snow
3  01-04-2017       -99999          7  no Event
4  01-05-2017           32     -99999      rain
5  01-06-2017           31          2     sunny
6  01-06-2017           34          5  no Event

In [6]:
df['day']

0    01-01-2017
1    01-02-2017
2    01-03-2017
3    01-04-2017
4    01-05-2017
5    01-06-2017
6    01-06-2017
Name: day, dtype: object

In [7]:
df[['temparature','windspeed']]

   temparature  windspeed
0           32          6
1       -99999          7
2           28     -99999
3       -99999          7
4           32     -99999
5           31          2
6           34          5

<font size="5"><font color="red">inorder to get Nan to specied values we have to pas stwo values to replace parameter one with the value we want to change and another with np.NaN

In [11]:
new_df=df.replace(-99999,np.NaN)
new_df

          day  temparature  windspeed     event
0  01-01-2017         32.0        6.0      rain
1  01-02-2017          NaN        7.0     sunny
2  01-03-2017         28.0        NaN      snow
3  01-04-2017          NaN        7.0  no Event
4  01-05-2017         32.0        NaN      rain
5  01-06-2017         31.0        2.0     sunny
6  01-06-2017         34.0        5.0  no Event

In [13]:
new_df = df.replace([32,32],np.NaN)
new_df

          day  temparature  windspeed     event
0  01-01-2017          NaN          6      rain
1  01-02-2017     -99999.0          7     sunny
2  01-03-2017         28.0     -99999      snow
3  01-04-2017     -99999.0          7  no Event
4  01-05-2017          NaN     -99999      rain
5  01-06-2017         31.0          2     sunny
6  01-06-2017         34.0          5  no Event

<font size="5"><font color="blue">if we want to change vaues particularly in different rows of different coulumns then we use dictionaries with col names

In [17]:
new_df = df.replace({'temparature':-99999,
                    'event':"no Event"},np.NaN)
new_df

          day  temparature  windspeed  event
0  01-01-2017         32.0          6   rain
1  01-02-2017          NaN          7  sunny
2  01-03-2017         28.0     -99999   snow
3  01-04-2017          NaN          7    NaN
4  01-05-2017         32.0     -99999   rain
5  01-06-2017         31.0          2  sunny
6  01-06-2017         34.0          5    NaN

<font size="5">we can even use mappings through dictionaries to achieve our goal

In [20]:
new_df = df.replace({-99999:np.NaN,
                    'no Event':np.NaN})
new_df

          day  temparature  windspeed  event
0  01-01-2017         32.0        6.0   rain
1  01-02-2017          NaN        7.0  sunny
2  01-03-2017         28.0        NaN   snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   rain
5  01-06-2017         31.0        2.0  sunny
6  01-06-2017         34.0        5.0    NaN

<font size="5"><font color="pink>we can also change by using lists to send data in replace function

In [22]:
new_df = df.replace([32,31,6,2],["ra","po","mg","ou"])
new_df

          day temparature windspeed     event
0  01-01-2017          ra        mg      rain
1  01-02-2017      -99999         7     sunny
2  01-03-2017          28    -99999      snow
3  01-04-2017      -99999         7  no Event
4  01-05-2017          ra    -99999      rain
5  01-06-2017          po        ou     sunny
6  01-06-2017          34         5  no Event